<!DOCTYPE html>
<!--
     Emily Meuer
     05/10/2015
     CISC 131


     Conway's Game of Life
     * AMDG *
-->
<html lang="en">
<head>
<title>Game of Life</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="GameOfLife.js" type="text/javascript"></script>
<style type="text/css">
	*
	{
		border			: 0;
		margin			: 0;
		padding			: 0;
	}

	body
	{
		font-family		: "Times New Roman", serif;
		font-size		: 12pt;
	}

	#page
	{
		margin			: 1em;
	}

	.cell
	{
		border-left		: 1px solid black;
		border-bottom	: 1px solid black;
		float			: left;
		height			: .5em;
		width			: .5em;
	}

	.newRow
	{
		border-left		: 1px solid black;
		clear			: left;
	}

	.firstRow	{	border-top	: 1px solid black;	}

	.lastColumn	{	border-right: 1px solid black;	}

	#generation
	{
		clear		: left;
		left		: 1em;
		position	: relative;
		top			: 1em;
	}

</style>
</head>

<body>
	<div id="page">
	<div id="gameBoard">
	</div> <!-- gameBoard -->
	<div id="generation"></div>
	</div> <!-- page -->
</body>
</html>