<!DOCTYPE html>
<!--
     Emily Meuer
     04/27/2015
     CISC 131

     "Click-A-Sketch" drawing program which allows the user to choose "brush"
     and "canvas" colors and draw colorful designs.

     * AMDG *
-->
<html lang="en">
<head>
<title>Click-A-Sketch</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="ClickASketch.js" type="text/javascript"></script>
<style type="text/css">
	*
	{
		border: 0;
		margin: 0;
		padding: 0;
	}

	body
	{
		font-family: "Times New Roman", serif;
		font-size: 12pt;
	}

	#brushColorPalette
	{
		clear		: left;
		float   : left;
		width		: 4em;
	}

	#canvas
	{
		border		: 1px solid black;
		float		: left;
		height		: 21em;
		position	: relative;
		top			: .25em;
		width		: 30em;
	}

 	.box
 	{
 		float		: left;
 		height		: 1em;
 		width		: 1em;
 	}

 	.newRowBox
 	{
 		clear		: left;
 	}

	#canvasColorPalette
	{
		float		: left;
		width		: 4em;
	}

	#header
	{
	  clear     : left;
		font-size	: 150%;
	}

	.title
	{
	  float     : left;
	  width     : 8em;
	  position  : relative;
	  text-align: center;
	  top       : .2em;
	}

	#currentColor
	{
	  border    : 1px solid black;
	  clear     : right;
	  float     : left;
	  height    : 1.5em;
	  position  : relative;
	  top       : .1em;
	  width     : 1.5em;
	}

  .colorChoices
  {
    border    : 1px solid black;
    height    : 3em;
    margin    : .5em;
    width     : 3em;
  }


</style>
</head>

<body>
	<div id="page">
		<div id="header">
		  <div class=title>Click-A-Sketch</div>
		  <div id="currentColor"></div>
		</div>
		<div id="brushColorPalette"></div>
		<div id="canvas"></div>
		<div id="canvasColorPalette"></div>
	</div>
</body>
</html>
